// Component: Button

button, a.button
	display: inline-block
	background-color: #E6E6E6
	border: none
	border-radius: 4px
	outline: none
	padding: 4px 8px
	cursor: pointer
	font-family: $font-styled
	color: #000
	text-decoration: none
	transition: all .1s
	&:hover, &:active
		background-color: #A0A0A0
		color: #FFF
	&.raised
		padding: 14px 20px
		background-color: $color-primary
		box-shadow: $shadow-normal
		border-radius: 10px
		color: #FFF
		font-size: 1.1em
		font-weight: 700
		transition: box-shadow .15s
		&:hover
			box-shadow: $shadow-normal-hover
	&.fluid
		text-align: center
	& + &
		margin-left: $gap-size-20
	i.fas
		margin-right: 0.7em
