// Component: Input

input, .select select, textarea
	display: inline-block
	border: 2px solid #BDBDBD
	background-color: #FFF
	border-radius: 10px
	padding: 10px 15px
	line-height: 1.4em
	&:focus
		border-color: $color-primary
		outline: none
input[type=number]
	&::-webkit-inner-spin-button, &::-webkit-inner-spin-button
		-webkit-appearance: none !important
		margin: 0 !important
.input-with-icon
	display: inline-block
	position: relative
	i
		position: absolute
		top: 15px
		left: 17px
		z-index: 1
	input, .select select
		width: 100%
		text-indent: 30px
		&::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
			line-height: 1.4em
		&:disabled
			border-color: #E5E5E5
			color: #E5E5E5
.select
	width: 100%
	select
		padding-right: 33px
		-webkit-padding-end: 33px

textarea
	width: 100%
	max-width: 100%
	min-width: 100%

label
	display: block
	margin-bottom: 0.5em

.input-wrap
	margin-bottom: $gap-size-20
	span.err
		display: block
		margin-top: 0.5em
		color: $color-red

@media screen and (max-width: 414px)
	input
		width: 100%
