// Component: Navigation Bar

nav
	padding: $gap-size-20
	position: fixed
	z-index: 10
	width: 100%
	background-color: #FFF
	box-shadow: 0 5px 10px rgba(0,0,0,0.05)
	.logo
		display: inline-block
		position: relative
		left: 0
		font-weight: bold
	ul.menu
		display: inline-block
		list-style-type: none
		margin: 0
		padding: 0
		float: right
		li
			display: inline-block
			margin-left: 1.2em
			&:first-of-type
				margin-left: 0
	a
		text-decoration: none
		color: inherit
		&.sign-out
			margin-left: 1.2em
			padding: 2px 4px
			border: 1px solid #D2D2D2
			border-radius: 5px
			font-family: $font-styled
			&:hover
				background-color: $color-red
				border-color: #FFF
				color: #FFF
		&:hover
			color: $color-primary

ul.tabs
	border-bottom: 1px solid $color-primary
	margin-bottom: $gap-size-20 * 2
	padding-left: 0
	list-style-type: none
	font-family: $font-styled
	li
		display: inline-block
		margin-right: $gap-size-20
		padding-bottom: 0.8em
		&:last-of-type
			margin-right: 0
		&.selected
			border-bottom: 3px solid $color-primary
			a
				font-weight: bold
				color: $color-primary
		a
			text-decoration: none
			color: $color-grey
