// Component: Notice

div.notice
	margin-bottom: $gap-size-20
	padding: 0.8em $gap-size-20
	border: 1px solid $color-primary
	border-radius: 4px
	background-color: $color-primary-quiet
	box-shadow: $shadow-normal
	font-family: $font-styled
	&.warning
		border-color: $color-red
		background-color: $color-red-quiet
	&.success
		border-color: $color-green
		background-color: $color-green-quiet
	