// Component: Table

table.styled
	border-spacing: 0
	width: 100%
	tr
		background-color: #FFF
		&:nth-child(odd)
			background-color: #F2F2F2
	td
		padding: 0.7em 1em
		border: none
		&.actions
			text-align: right
			a
				margin-right: 0.8em
				text-decoration: none
				color: #000
				&:last-of-type
					margin-right: 0
	tr.status
		color: #FFF
		&.pending
			background-color: $color-secondary
		&.approved
			background-color: $color-green
		&.rejected
			background-color: $color-red
@media screen and (max-width: 767px)
	table.styled
		tr:nth-child(even)
			background-color: #FFF
		tr.status
			&.pending
				td:first-of-type
					background-color: $color-secondary
					color: #FFF
				td:last-of-type
					background-color: $color-secondary-normal
			&.approved
				td:first-of-type
					background-color: $color-green
					color: #FFF
				td:last-of-type
					background-color: $color-green-normal
			&.rejected
				td:first-of-type
					background-color: $color-red
					color: #FFF
				td:last-of-type
					background-color: $color-red-normal
		td
			display: block
			&:first-of-type
				background-color: #F2F2F2
				font-weight: bold
			&.actions
				background-color: #FFF
