$color-primary: #00A0FF
$color-primary-normal: #7FD1FF
$color-primary-quiet: #C1E9FF

$color-secondary: #FF8100
$color-secondary-normal: #FFAD58
$color-secondary-quiet: #FFD7AE

$color-green: #39E126
$color-green-normal: #8BEA80
$color-green-quiet: #CFFFCA

$color-red: #FF5E53
$color-red-normal: #FD968F
$color-red-quiet: #FFD1CE
