// Welcome to the main stylesheet

@import vars
@import typography

@import components/nav

@import pages/search

*
	box-sizing: border-box

html
	background-color: #FAFAFA
a.icon-link
	text-decoration: none
	color: inherit

.content
	padding-top: 10em
	&.no-top-padding
		padding-top: 4em

.container
	margin-left: auto
	margin-right: auto
	width: 100%
	max-width: 820px
	&.steep
		max-width: 500px